VITE_SUPABASE_PROJECT_ID="aszguejtcsalnogmchdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzemd1ZWp0Y3NhbG5vZ21jaGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODI5MTYsImV4cCI6MjA4MDk1ODkxNn0.KHe8fX9163RMXlDIoDdGdUVw8QhStT4TfrxTGPZLTqk"
VITE_SUPABASE_URL="https://aszguejtcsalnogmchdv.supabase.co"
